# mybatis_demo

./: pom.xml
mybatis_1/: pom.xml
mybatis_1/src/main/java/com/weson/dao/: UserDao.java
mybatis_1/src/main/java/com/weson/domian2/: QueryVo.java  User.java
mybatis_1/src/test/java/com/weson/: Test.java
mybatis_2/: pom.xml
mybatis_2/src/main/java/com/weson/dao/: AccountDao.java
mybatis_2/src/main/java/com/weson/domian2/: Account.java
mybatis_2/src/main/resources/: SqlMapConfig.xml
mybatis_2/src/main/resources/mapper/: AccountDao.xml  UserDao.xml
mybatis_2/src/test/java/com/weson/: Test.java  Test2.java
mybatis_2_1/: pom.xml
mybatis_2_1/src/main/java/com/weson/dao/: AccountDao.java  UserDao.java
mybatis_2_1/src/main/java/com/weson/domian2/: User.java
mybatis_2_1/src/main/resources/mapper/: AccountDao.xml  UserDao.xml
mybatis_2_1/src/test/java/com/weson/: Test.java  Test2.java
mybatis_3/: pom.xml
mybatis_3/src/main/resources/: SqlMapConfig.xml
mybatis_3/src/main/resources/mapper/: RoleDao.xml
mybatis_3/src/test/java/com/weson/: Test.java
mybatis_3_1/: pom.xml
mybatis_3_1/src/main/resources/: SqlMapConfig.xml  db.properties
mybatis_3_1/src/main/resources/mapper/: RoleDao.xml
mybatis_3_1/src/test/java/com/weson/: Test.java
mybatis_4/: pom.xml
mybatis_4/src/main/resources/: SqlMapConfig.xml
mybatis_4/src/main/resources/mapper/: AccountDao.xml  UserDao.xml
mybatis_4/src/test/java/com/weson/: Test.java  Test2.java
mybatis_5/: pom.xml
mybatis_5/src/main/resources/: SqlMapConfig.xml
mybatis_5/src/main/resources/mapper/: UserDao.xml
mybatis_5/src/test/java/com/weson/: Test.java  Test2.java
testADD/: pom.xml
(+12 files in other folders)
